tolerance 2.0
filetype pdb
output bilayer_protein_ppm3.pdb

add_amber_ter
nloop 100

structure PROT0.pdb
  number 1
  fixed 0. 0. 0 0. 0. 0.
  radius 1.5
end structure

structure POPC.pdb
  nloop 20
  number 115
  inside box -45.6 -45.6 -23.0 45.6 45.6 0.0
  atoms 1 20
    below plane 0. 0. 1. -18.0
  end atoms
  atoms 88 131
    over plane 0. 0. 1. -4.0
  end atoms
end structure

structure POPC.pdb
  nloop 20
  number 115
  inside box -45.6 -45.6 0.0 45.6 45.6 23.0
  atoms 1 20
    over plane 0. 0. 1. 18.0
  end atoms
  atoms 88 131
    below plane 0. 0. 1. 4.0
  end atoms
end structure

structure WAT.pdb
  nloop 20
  number 11191
  inside box -45.6 -45.6 -63.75 45.6 45.6 -23.0
end structure

structure WAT.pdb
  nloop 20
  number 6264
  inside box -45.6 -45.6 23.0 45.6 45.6 45.77
end structure

structure SOD.pdb
  nloop 20
  number 25
  inside box -45.6 -45.6 -63.75 45.6 45.6 -23.0
end structure

structure SOD.pdb
  nloop 20
  number 11
  inside box -45.6 -45.6 23.0 45.6 45.6 45.77
end structure

structure CLA.pdb
  nloop 20
  number 31
  inside box -45.6 -45.6 -63.75 45.6 45.6 -23.0
end structure

structure CLA.pdb
  nloop 20
  number 15
  inside box -45.6 -45.6 23.0 45.6 45.6 45.77
end structure

